<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.3.&nbsp;</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS User Manual"><link rel="up" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Manage data elements"><link rel="prev" href="ch05s02.html" title="5.2.&nbsp;Manage data elements"><link rel="next" href="ch05s04.html" title="5.4.&nbsp;Manage data element groups"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.3.&nbsp;</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Manage
    data
    elements</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s04.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2481"></a>5.3.1.&nbsp;Edit
        a data element</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Apps</strong></span> &gt; <span class="bold"><strong>Maintenance</strong></span> &gt; <span class="bold"><strong>Data elements</strong></span> &gt; <span class="bold"><strong>Data Element</strong></span>.</p></li><li class="listitem"><p>In the list, find the data element you want to modify.</p></li><li class="listitem"><p>Click the
            options
            menu and select <span class="bold"><strong>Edit</strong></span>.</p></li><li class="listitem"><p>Modify the
            options
            you
            want.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2533"></a>5.3.2.&nbsp;Clone an existing data element</h3></div></div></div><p>Once a data element is cloned, you can simply edit the details
        which
        need to be changed and then press "Save". </p><p>Cloning a data elements can save time when you create many similar data elements which
        differ in only a few details.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Apps</strong></span> &gt; <span class="bold"><strong>Maintenance</strong></span> &gt; <span class="bold"><strong>Data elements</strong></span> &gt; <span class="bold"><strong>Data Element</strong></span>.</p></li><li class="listitem"><p>In the list, find the data element you want to modify.</p></li><li class="listitem"><p>Click the
            options
            menu and select <span class="bold"><strong>Clone</strong></span>.</p></li><li class="listitem"><p>Modify the
            options
            you
            want.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2592"></a>5.3.3.&nbsp;Modify
        sharing settings for a data element</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Apps</strong></span> &gt; <span class="bold"><strong>Maintenance</strong></span> &gt; <span class="bold"><strong>Data elements</strong></span> &gt; <span class="bold"><strong>Data Element</strong></span>.</p></li><li class="listitem"><p>In the list, find the data element you want to modify.</p></li><li class="listitem"><p>Click the
            options
            menu and select <span class="bold"><strong>Share</strong></span>.</p></li><li class="listitem"><p>Modify the
            options
            you want.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Close</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2642"></a>5.3.4.&nbsp;Delete a data element</h3></div></div></div><p>You can only delete a data element if no data is
        attached
        to the data element itself.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Apps</strong></span> &gt; <span class="bold"><strong>Maintenance</strong></span> &gt; <span class="bold"><strong>Data elements</strong></span> &gt; <span class="bold"><strong>Data Element</strong></span>.</p></li><li class="listitem"><p>In the list, find the data element you want to delete.</p></li><li class="listitem"><p>Click the
            options
            menu and select <span class="bold"><strong>Delete</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>OK</strong></span> to confirm.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2686"></a>5.3.5.&nbsp;Display data element details</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Apps</strong></span> &gt; <span class="bold"><strong>Maintenance</strong></span> &gt; <span class="bold"><strong>Data elements</strong></span> &gt; <span class="bold"><strong>Data Element</strong></span>.</p></li><li class="listitem"><p>In the list, find the data element you want to view.</p></li><li class="listitem"><p>To display all metadata about a the selected data element, click the
            options
            menu and select <span class="bold"><strong>Show details</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2718"></a>5.3.6.&nbsp;Translate a data element</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Apps</strong></span> &gt; <span class="bold"><strong>Maintenance</strong></span> &gt; <span class="bold"><strong>Data elements</strong></span> &gt; <span class="bold"><strong>Data Element</strong></span>.</p></li><li class="listitem"><p>In the list, find the data element you want to translate.</p></li><li class="listitem"><p>Click the
            options
            menu and select <span class="bold"><strong>Translate</strong></span>.</p></li><li class="listitem"><p>Select a locale.</p></li><li class="listitem"><p>Enter <span class="bold"><strong>Name</strong></span>, <span class="bold"><strong>Short
              name</strong></span>, <span class="bold"><strong>Description</strong></span> and <span class="bold"><strong>Form name</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Close</strong></span>.</p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.2.&nbsp;Manage
      data
      elements&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.4.&nbsp;Manage data element groups</td></tr></table></div></body></html>